<html>
 <head>
 <title>Team details</title>
 </head>
 <body>
 <h1>About Us: Team 5</h1>

 <!-- Team Member 1 -->
 <h2> Mihirangi Nanayakkara-Team leader</h2>
 <p>I am currently doing MCD engineering.</p>

 <!-- Team Member 2 -->
 <h2>udarshana wimalarathne</h2>
 <p>i am a 6t tall</p>


 <!-- Team Member 3 -->
 <h2>Minoli Nesith Jayasiri</h2>
 <p>I am currently doing MCD IT</p>

 <!-- Team Member 4 -->
 <h2>Melani Kaveesha</h2>
 <p>I am 17 years old</p>
 </body>
 </html>